<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="/assets/css/tailwind.css" rel="stylesheet">
</head>

<body>
    <div th:replace="fragments/header :: nav_bar"></div>
    <div class="container px-6 mx-auto">
        <section class="text-gray-600 body-font">
            <div class="container mx-auto flex px-5 py-24 xl:flex-row flex-col items-center">
                <div
                    class="lg:flex-grow xl:w-2/3 lg:pr-24 md:pr-16 flex flex-col xl:items-start xl:text-left mb-16 xl:mb-0 items-center text-center">
                    <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Une association qui vous
                        accompagne
                        <br class="hidden lg:inline-block">grâce à sa dynamique réseau !
                    </h1>
                    <div class="flex justify-center">
                        <a sec:authorize="${!isAuthenticated()}" href="/sso/login"
                            class="inline-flex text-white bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg">S'inscrire</a>
                        <a sec:authorize="${!isAuthenticated()}" href="/sso/login"
                            class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Se
                            connecter</a>
                    </div>
                </div>
                <div class="">
                    <img class="object-cover object-center rounded" alt="hero" src="/assets/images/reconv.jpg">
                </div>
            </div>
        </section>
        <div class="divide-y">
            <section class="text-gray-600 body-font">
                <div class="flex flex-col text-center w-full">
                    <h1 class="text-2xl font-medium title-font mb-4 text-gray-900 tracking-widest">Accompagner la
                        transition</h1>
                    <h2 class="text-xl text-blue-500 tracking-widest font-medium title-font mb-1">VOCATION DOUBLE</h2>
                </div>
                <div class="container px-5 mb-20 mt-5 mx-auto">
                    <div class="flex justify-center divide-x">
                        <div class="xl:w-1/3 md:w-full px-8 py-6">
                            <p class="leading-relaxed text-base mb-4">Agir en complémentarité des dispositifs de Défense
                                Mobilité en permettant de rendre les anciens de la Défense acteurs de leur stratégie de
                                réseau</p>
                        </div>
                        <div class="xl:w-1/3 md:w-full px-8 py-6">
                            <p class="leading-relaxed text-base mb-4">Mettre en place une dynamique réseau collective et
                                efficace au service de la stratégie réseau individuelle propre a chacun</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-gray-600 body-font">
                <div class="flex flex-col text-center w-full mb-20">
                    <h1 class="text-2xl font-medium title-font mb-4 text-gray-900 tracking-widest">Faciliter la
                        reconversion</h1>
                    <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet libero nec nulla pharetra, varius maximus urna ullamcorper. Donec in felis auctor, suscipit ex a, condimentum turpis. Praesent sed neque velit. Pellentesque purus libero, viverra vel efficitur et, molestie sit amet diam. Donec condimentum vulputate eros, nec ornare ex. Sed at tempor tortor</p>
                </div>
            </section>
            <section class="text-gray-600 body-font">
                <div class="flex flex-col text-center w-full mb-20">
                    <h1 class="text-2xl font-medium title-font mb-4 text-gray-900 tracking-widest">Aider a trouver un
                        emploi</h1>
                    <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet libero nec nulla pharetra, varius maximus urna ullamcorper. Donec in felis auctor, suscipit ex a, condimentum turpis. Praesent sed neque velit. Pellentesque purus libero, viverra vel efficitur et, molestie sit amet diam. Donec condimentum vulputate eros, nec ornare ex. Sed at tempor tortor</p>
                </div>
            </section>
            <section class="text-gray-600 body-font">
                <div class="flex flex-col text-center w-full mb-20">
                    <h1 class="text-2xl font-medium title-font mb-4 text-gray-900 tracking-widest">Adherer a un reseau
                        d'entraide</h1>
                    <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet libero nec nulla pharetra, varius maximus urna ullamcorper. Donec in felis auctor, suscipit ex a, condimentum turpis. Praesent sed neque velit. Pellentesque purus libero, viverra vel efficitur et, molestie sit amet diam. Donec condimentum vulputate eros, nec ornare ex. Sed at tempor tortor</p>
                </div>
            </section>
            <section class="text-gray-600 body-font">
                <div class="container px-5 py-16 mx-auto flex flex-wrap">
                    <div class="flex flex-wrap w-full justify-center">
                        <div class="lg:w-2/5 md:w-1/2 md:pr-10 md:py-6">
                            <div class="flex relative pb-12">
                                <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                                    <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                                </div>
                                <div
                                        class="flex-shrink-0 w-10 h-10 rounded-full bg-blue-500 inline-flex items-center justify-center text-white relative z-10">
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                         stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                                    </svg>
                                </div>
                                <div class="flex-grow pl-4">
                                    <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">Un réseau d'anciens militaires
                                    </h2>
                                    <p class="leading-relaxed">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet libero nec nulla pharetra, varius maximus urna ullamcorper.</p>
                                </div>
                            </div>
                            <div class="flex relative pb-12">
                                <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                                    <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                                </div>
                                <div
                                        class="flex-shrink-0 w-10 h-10 rounded-full bg-blue-500 inline-flex items-center justify-center text-white relative z-10">
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                         stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                        <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                                    </svg>
                                </div>
                                <div class="flex-grow pl-4">
                                    <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">Briser l'isolement
                                    </h2>
                                    <p class="leading-relaxed">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet libero nec nulla pharetra, varius maximus urna ullamcorper.</p>
                                </div>
                            </div>
                            <div class="flex relative pb-12">
                                <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                                    <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                                </div>
                                <div
                                        class="flex-shrink-0 w-10 h-10 rounded-full bg-blue-500 inline-flex items-center justify-center text-white relative z-10">
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                         stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                        <circle cx="12" cy="5" r="3"></circle>
                                        <path d="M12 22V8M5 12H2a10 10 0 0020 0h-3"></path>
                                    </svg>
                                </div>
                                <div class="flex-grow pl-4">
                                    <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">Des Experts métiers
                                    </h2>
                                    <p class="leading-relaxed">Coloring book nar whal glossier master cleanse umami.
                                        Salvia +1 master cleanse blog taiyaki.</p>
                                </div>
                            </div>
                            <div class="flex relative pb-12">
                                <div
                                        class="flex-shrink-0 w-10 h-10 rounded-full bg-blue-500 inline-flex items-center justify-center text-white relative z-10">
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                         stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                        <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                                <div class="flex-grow pl-4">
                                    <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">Sur l'ensemble du territoire
                                    </h2>
                                    <p class="leading-relaxed">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet libero nec nulla pharetra, varius maximus urna ullamcorper.</p>
                                </div>
                            </div>
                        </div>
                        <div class="lg:w-2/5 md:w-1/2 md:pr-10 md:py-6">
                            <div class="flex relative pb-12">
                                <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                                    <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                                </div>
                                <div
                                        class="flex-shrink-0 w-10 h-10 rounded-full bg-blue-500 inline-flex items-center justify-center text-white relative z-10">
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                         stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                                    </svg>
                                </div>
                                <div class="flex-grow pl-4">
                                    <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">Réseaux locaux civils
                                    </h2>
                                    <p class="leading-relaxed">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet libero nec nulla pharetra, varius maximus urna ullamcorper.</p>
                                </div>
                            </div>
                            <div class="flex relative pb-12">
                                <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                                    <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                                </div>
                                <div
                                        class="flex-shrink-0 w-10 h-10 rounded-full bg-blue-500 inline-flex items-center justify-center text-white relative z-10">
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                         stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                        <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                                    </svg>
                                </div>
                                <div class="flex-grow pl-4">
                                    <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">Binômage personnatlisé
                                    </h2>
                                    <p class="leading-relaxed">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet libero nec nulla pharetra, varius maximus urna ullamcorper.</p>
                                </div>
                            </div>
                            <div class="flex relative pb-12">
                                <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                                    <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                                </div>
                                <div
                                        class="flex-shrink-0 w-10 h-10 rounded-full bg-blue-500 inline-flex items-center justify-center text-white relative z-10">
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                         stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                        <circle cx="12" cy="5" r="3"></circle>
                                        <path d="M12 22V8M5 12H2a10 10 0 0020 0h-3"></path>
                                    </svg>
                                </div>
                                <div class="flex-grow pl-4">
                                    <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">Rencontre réseau
                                    </h2>
                                    <p class="leading-relaxed">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet libero nec nulla pharetra, varius maximus urna ullamcorper.</p>
                                </div>
                            </div>
                            <div class="flex relative pb-12">
                                <div
                                        class="flex-shrink-0 w-10 h-10 rounded-full bg-blue-500 inline-flex items-center justify-center text-white relative z-10">
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                         stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                        <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                                <div class="flex-grow pl-4">
                                    <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">Notre site
                                    </h2>
                                    <p class="leading-relaxed">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet libero nec nulla pharetra, varius maximus urna ullamcorper.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-gray-600 body-font">
                <div class="container px-5 py-24 mx-auto">
                    <div class="flex flex-col text-center w-full mb-20">
                        <h1 class="text-2xl font-medium title-font mb-4 text-gray-900 tracking-widest">LE BUREAU D'IMPLIC'ACTION</h1>
                        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Sept membres élus parmi les quinze Implic’Actifs qui composent le conseil d’administration.</p>
                    </div>
                    <div class="">
                        <div class="flex flex-wrap -m-3">
                            <div class="p-4 lg:w-1/3 mx-auto">
                                <div
                                        class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
                                    <img alt="H. TREGOU"
                                         class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4"
                                         src="/assets/images/Hubert-TREGOU.jpg">
                                    <div class="flex-grow sm:pl-8">
                                        <h2 class="title-font font-medium text-lg text-gray-900">H. TREGOU</h2>
                                        <h3 class="text-gray-500 mb-3">Le Président</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="p-4 lg:w-1/3 mx-auto">
                                <div
                                        class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
                                    <img alt="J.M. LEBEC"
                                         class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4"
                                         src="/assets/images/JM-LEBEC.jpg">
                                    <div class="flex-grow sm:pl-8">
                                        <h2 class="title-font font-medium text-lg text-gray-900">H. TREGOU</h2>
                                        <h3 class="text-gray-500 mb-3">Vice-Président</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="p-4 lg:w-1/3 mx-auto">
                                <div
                                        class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
                                    <img alt="T. LEFEBVRE"
                                         class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4"
                                         src="/assets/images/T-LEFEBVRE.jpg">
                                    <div class="flex-grow sm:pl-8">
                                        <h2 class="title-font font-medium text-lg text-gray-900">T. LEFEBVRE</h2>
                                        <h3 class="text-gray-500 mb-3">Vice-Président</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="p-4 lg:w-1/3 mx-auto">
                                <div
                                        class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
                                    <img alt="V. RABASTE"
                                         class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4"
                                         src="/assets/images/V-RABASTE.jpg">
                                    <div class="flex-grow sm:pl-8">
                                        <h2 class="title-font font-medium text-lg text-gray-900">V. RABASTE</h2>
                                        <h3 class="text-gray-500 mb-3">Secrétaire Générale</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="p-4 lg:w-1/3 mx-auto">
                                <div
                                        class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
                                    <img alt="M. BELLIER"
                                         class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4"
                                         src="https://dummyimage.com/200x200">
                                    <div class="flex-grow sm:pl-8">
                                        <h2 class="title-font font-medium text-lg text-gray-900">M. BELLIER</h2>
                                        <h3 class="text-gray-500 mb-3">Secrétaire Gal Adjoint</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="p-4 lg:w-1/3 mx-auto">
                                <div
                                        class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
                                    <img alt="D. SIMON"
                                         class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4"
                                         src="/assets/images/D-SIMON.jpg">
                                    <div class="flex-grow sm:pl-8">
                                        <h2 class="title-font font-medium text-lg text-gray-900">D. SIMON</h2>
                                        <h3 class="text-gray-500 mb-3">Trésorier</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="p-4 lg:w-1/3 mx-auto">
                                <div
                                        class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
                                    <img alt="J.C. LOMBARD"
                                         class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4"
                                         src="/assets/images/JC-LOMBARD.jpg">
                                    <div class="flex-grow sm:pl-8">
                                        <h2 class="title-font font-medium text-lg text-gray-900">J.C. LOMBARD</h2>
                                        <h3 class="text-gray-500 mb-3">Trésorier Adjoint</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="p-4 lg:w-1/3 mx-auto">
                                <div
                                        class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
                                    <img alt="G. DUFFIEUX"
                                         class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4"
                                         src="/assets/images/G-DUFFIEUX.jpg">
                                    <div class="flex-grow sm:pl-8">
                                        <h2 class="title-font font-medium text-lg text-gray-900">G. DUFFIEUX</h2>
                                        <h3 class="text-gray-500 mb-3">Chargé de mission</h3>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>