<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/css/tailwind.css" rel="stylesheet">
    <title>Implic'Action - En attend d'approbation</title>
</head>
<body>
<div th:replace="fragments/header :: nav_bar"></div>
<section class="text-gray-600 body-font relative">
    <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-12">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">
                Votre compte est en attente d'approbation!
                <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Déconnectez vous afin de naviguer sur le site.</p>
            </h1>
        </div>
    </div>
</section>
</body>
</html>